# beach-gruppindelning

./: .gitignore  CLAUDE.md  README.md  package-lock.json  package.json
backend/: pom.xml
backend/docs/: m1-notes.md  m3-notes.md  m4-notes.md  m5-notes.md  m6a-notes.md  m6b-notes.md  m7-notes.md  m8-notes.md  v020-notes.md
backend/src/main/java/se/klubb/groupplanner/: Application.java
backend/src/main/java/se/klubb/groupplanner/api/: ActivityPlanController.java  AssignmentController.java  AssignmentLockController.java  CapacityController.java  CoachController.java  CoachFieldValueController.java  CommentPrivacyController.java  ConstraintDefinitionController.java  ConstraintWeightController.java  CourtController.java  DemoDataController.java  ExplanationController.java  ExportController.java  FieldDefinitionController.java  GroupController.java  HealthController.java  ImportController.java  OptimizationRunController.java  ParticipantFieldValueController.java  ParticipantProfileController.java  PersonController.java  SavedPlanController.java  SeasonConflictController.java  SeasonPlanController.java  SolveController.java  SystemController.java  TimeSlotController.java  TrainingBlockController.java  VenueController.java  WhatIfController.java
backend/src/main/java/se/klubb/groupplanner/capacity/: CapacityResponse.java  CapacityService.java
backend/src/main/java/se/klubb/groupplanner/config/: AppDataDirResolver.java  DataSourceConfig.java  DevCorsConfig.java  GpTokenProvider.java  GpTokenResolver.java  SecurityFilterConfig.java  TauriCorsConfig.java  TokenAuthFilter.java
backend/src/main/java/se/klubb/groupplanner/demo/: DemoDataService.java
backend/src/main/java/se/klubb/groupplanner/domain/: ActivityPlan.java  CoachAssignment.java  CoachProfile.java  CoachTimeSlot.java  ConstraintDefinition.java  ConstraintWeightConfig.java  Court.java  CustomFieldValue.java  ExplanationRecord.java  FieldDefinition.java  ImportRun.java  ImportTemplate.java  OptimizationRun.java  ParticipantProfile.java  Person.java  PlayerAssignment.java  SavedPlan.java  SavedPlanResourceUsage.java  SeasonPlan.java  TimeSlot.java  TrainingBlock.java  TrainingGroup.java  Venue.java
backend/src/main/java/se/klubb/groupplanner/explain/: ConstraintMetadata.java  ExplanationCache.java  ExplanationDtos.java  ExplanationService.java  ImprovementSuggestionCache.java  ImprovementSuggestionService.java  JustificationMessages.java  MoveProbe.java  SolutionIndex.java  WhatIfService.java
backend/src/main/java/se/klubb/groupplanner/exporter/: AnonymizedExportService.java  ExportData.java  ExportDataAssembler.java  ExportGroup.java  ExportPlayer.java  ExportService.java  ExportWaitlistEntry.java  ExportWarnings.java  FlatExporter.java  GroupedXlsxWriter.java  TabularSheetWriter.java
backend/src/main/java/se/klubb/groupplanner/fields/: ConstraintTypes.java  ConstraintWeightOverrideRequest.java  ConstraintWeightService.java  ConstraintWeightView.java  FieldDefinitionValidator.java  FieldTypes.java  FieldValueService.java  FieldValueView.java  HardOrSoft.java  WeightLimits.java
backend/src/main/java/se/klubb/groupplanner/importer/: ColumnMapping.java  ColumnMappingSuggester.java  CommitOptions.java  CommitResult.java  ExtractedRow.java  HeaderDetector.java  HeaderHash.java  ImportCommitService.java  ImportSession.java  ImportSessionService.java  ImportTemplateMappingCodec.java  ImportValidationService.java  MappingTargetKind.java  NumericValue.java  RowDecision.java  RowExtractor.java  RowStatus.java  RowValidationResult.java
backend/src/main/java/se/klubb/groupplanner/level/: LevelService.java
backend/src/main/java/se/klubb/groupplanner/repo/: ActivityPlanRepository.java  CoachAssignmentRepository.java  CoachProfileRepository.java  CoachTimeSlotRepository.java  ConstraintDefinitionRepository.java  ConstraintWeightConfigRepository.java  CourtRepository.java  CustomFieldValueRepository.java  ExplanationRecordRepository.java  FieldDefinitionRepository.java  ImportRunRepository.java  ImportTemplateRepository.java  NullableColumns.java  OptimizationRunRepository.java  ParticipantProfileRepository.java  PersonRepository.java  PlayerAssignmentRepository.java  SavedPlanRepository.java  SavedPlanResourceUsageRepository.java  SeasonPlanRepository.java  TimeSlotRepository.java  TrainingBlockRepository.java  TrainingGroupRepository.java  VenueRepository.java
backend/src/main/java/se/klubb/groupplanner/resources/: DefaultVenueService.java  SwedishDayNames.java  TimeSlotLabelFormatter.java  TrainingBlockGenerationService.java  TrainingBlockView.java
backend/src/main/java/se/klubb/groupplanner/savedplan/: SavedPlanDetailView.java  SavedPlanLifecycle.java  SavedPlanService.java
backend/src/main/java/se/klubb/groupplanner/season/: ConflictService.java  ResourceUsage.java  SeasonConflict.java
backend/src/main/java/se/klubb/groupplanner/system/: DefaultProcessExiter.java  GpReadyMessage.java  GpReadyPublisher.java  ParentPidWatchdog.java  ProcessExiter.java  ShutdownManager.java
backend/src/main/java/se/klubb/groupplanner/util/: Uuid7.java
backend/src/main/resources/: application.yaml  logback-spring.xml  solverConfig.xml
backend/src/main/resources/db/migration/: V10__coach_unknown_time_constraint.sql  V1__core.sql  V2__seed_constraints_and_standard_fields.sql  V3__import.sql  V4__resources.sql  V5__solver_runs.sql  V6__soft_constraints_locks_saved_plan.sql  V7__explainability.sql  V8__activity_plan_level_min_default.sql  V9__explanation_record_indirect_factors.sql
backend/src/test/java/se/klubb/groupplanner/api/: ActiveSolveGuardIntegrationTest.java  ActivityPlanControllerTest.java  AssignmentControllerTest.java  CoachControllerTest.java  CoachlessSolveIntegrationTest.java  CommentPrivacyControllerTest.java  ConstraintDefinitionControllerTest.java  ConstraintWeightControllerTest.java  DefaultVenueAutoCreationTest.java  DemoDataControllerTest.java  FieldDefinitionControllerTest.java  FieldDefinitionCrudControllerTest.java  GreedySolveIntegrationTest.java  (+23 more)
backend/src/test/resources/: application.properties
(+398 files in other folders)
