<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- Latest 3.5.x patch on Maven Central as of 2026-07-01. NEVER bump to 4.x: Timefold 1.33.0
         (ADR-001) has no Spring Boot 4 starter support (ADR-002). -->
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>se.klubb.groupplanner</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>backend</name>
  <description>Gruppindelning desktop backend (walking skeleton, M0)</description>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>backend</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Tests exercise the real GP_TOKEN env-var contract (docs/design/01-architecture.md
               §4) rather than mocking it away; this is the only place the value is defined. -->
          <environmentVariables>
            <GP_TOKEN>test-secret-token</GP_TOKEN>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
