<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <!-- Latest 3.5.x patch on Maven Central as of 2026-07-01. NEVER bump to 4.x: Timefold 1.33.0
         (ADR-001) has no Spring Boot 4 starter support (ADR-002). -->
    <version>3.5.16</version>
    <relativePath/>
  </parent>

  <groupId>se.klubb.groupplanner</groupId>
  <artifactId>backend</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>backend</name>
  <description>Gruppindelning desktop backend (walking skeleton, M0)</description>

  <properties>
    <java.version>21</java.version>
    <!-- Spring Boot 3.5.16 manages flyway-core at 11.7.2 (pre-dates the flyway-database-nc-sqlite
         module split). SQLite is only officially supported from Flyway 12.3.0+ via the separate
         flyway-database-nc-sqlite artifact (verified on repo1.maven.org 2026-07-01/02: flyway-core
         and flyway-database-nc-sqlite are released in lockstep). Overriding here is intentional and
         documented in backend/docs/m1-notes.md. -->
    <flyway.version>12.10.0</flyway.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-jdbc</artifactId>
    </dependency>

    <!-- ADR-004: SQLite via JdbcClient + Flyway, no JPA/Hibernate ever. -->
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <!-- Latest 3.53.x patch on Maven Central as of 2026-07-02 (repo1.maven.org
           maven-metadata.xml release/latest both 3.53.2.0). -->
      <version>3.53.2.0</version>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>

    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-database-nc-sqlite</artifactId>
      <!-- Not part of the Spring Boot BOM; must track flyway.version explicitly. -->
      <version>${flyway.version}</version>
    </dependency>

    <!-- Exposes GET /v3/api-docs (OpenAPI JSON) by scanning @RestControllers, zero extra config.
         No UI (swagger-ui) starter added: only the JSON spec is needed, for the frontend's
         `npm run typegen` step. Latest 2.x release on Maven Central as of 2026-07-02 per
         repo1.maven.org maven-metadata.xml (<latest>/<release> both 2.8.17); the 3.x line targets
         Spring Boot 4 / Spring Framework 7, which this app does not use (see the Spring Boot
         parent version comment above; ADR-002). -->
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-api</artifactId>
      <version>2.8.17</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <finalName>backend</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <configuration>
          <!-- Tests exercise the real GP_TOKEN env-var contract (docs/design/01-architecture.md
               §4) rather than mocking it away; this is the only place the value is defined. -->
          <environmentVariables>
            <GP_TOKEN>test-secret-token</GP_TOKEN>
          </environmentVariables>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>
